 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   305.75  PRESS =  -608.3
 Etot   =    -37860.0678  EKtot   =      9296.7390  EPtot      =    -47156.8068
 BOND   =        39.3629  ANGLE   =       105.2859  DIHED      =       176.9271
 1-4 NB =        49.2081  1-4 EEL =       621.7074  VDWAALS    =      6937.9143
 EELEC  =    -55087.2125  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4504.8736  VIRIAL  =      7052.5607  VOLUME     =    193966.6491
                                                    Density    =         0.7864
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   313.39  PRESS =  -163.7
 Etot   =    -38121.0299  EKtot   =      9528.8320  EPtot      =    -47649.8619
 BOND   =        37.3412  ANGLE   =       102.5986  DIHED      =       174.9103
 1-4 NB =        45.3458  1-4 EEL =       617.5914  VDWAALS    =      6758.2285
 EELEC  =    -55385.8778  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4734.4693  VIRIAL  =      5288.5763  VOLUME     =    156771.4250
                                                    Density    =         0.9730
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   305.95  PRESS =   -97.8
 Etot   =    -38328.8842  EKtot   =      9302.7715  EPtot      =    -47631.6557
 BOND   =        37.6902  ANGLE   =        98.8192  DIHED      =       173.9706
 1-4 NB =        43.0873  1-4 EEL =       626.8128  VDWAALS    =      6853.7998
 EELEC  =    -55465.8354  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4633.6046  VIRIAL  =      4963.5553  VOLUME     =    156283.1873
                                                    Density    =         0.9760
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   312.74  PRESS =   171.5
 Etot   =    -38228.2413  EKtot   =      9509.1924  EPtot      =    -47737.4337
 BOND   =        54.8079  ANGLE   =       112.7750  DIHED      =       174.0456
 1-4 NB =        42.9779  1-4 EEL =       627.8855  VDWAALS    =      6950.2396
 EELEC  =    -55700.1651  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4675.8261  VIRIAL  =      4098.8992  VOLUME     =    155787.1871
                                                    Density    =         0.9791
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   308.98  PRESS =    33.3
 Etot   =    -38458.5384  EKtot   =      9394.7637  EPtot      =    -47853.3021
 BOND   =        35.0438  ANGLE   =        97.1424  DIHED      =       177.9130
 1-4 NB =        48.5673  1-4 EEL =       628.8889  VDWAALS    =      6951.9801
 EELEC  =    -55792.8375  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4644.2327  VIRIAL  =      4532.0703  VOLUME     =    156021.7995
                                                    Density    =         0.9777
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   308.45  PRESS =   -75.6
 Etot   =    -38459.8447  EKtot   =      9378.5957  EPtot      =    -47838.4404
 BOND   =        30.6914  ANGLE   =       102.1969  DIHED      =       165.3525
 1-4 NB =        52.5562  1-4 EEL =       625.0898  VDWAALS    =      6837.9837
 EELEC  =    -55652.3110  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4663.9638  VIRIAL  =      4917.9636  VOLUME     =    155604.0010
                                                    Density    =         0.9803
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     120.000  TEMP(K) =   314.29  PRESS =   157.7
 Etot   =    -38117.6886  EKtot   =      9556.3408  EPtot      =    -47674.0294
 BOND   =        41.8172  ANGLE   =       102.1611  DIHED      =       175.6053
 1-4 NB =        53.8871  1-4 EEL =       626.9194  VDWAALS    =      6996.7620
 EELEC  =    -55671.1815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4683.4164  VIRIAL  =      4153.6425  VOLUME     =    155609.9417
                                                    Density    =         0.9802
 ------------------------------------------------------------------------------


 NSTEP =    70000   TIME(PS) =     140.000  TEMP(K) =   312.33  PRESS =   207.9
 Etot   =    -38259.4067  EKtot   =      9496.6338  EPtot      =    -47756.0405
 BOND   =        47.3235  ANGLE   =        80.1690  DIHED      =       178.6516
 1-4 NB =        44.1696  1-4 EEL =       622.9805  VDWAALS    =      6994.7775
 EELEC  =    -55724.1122  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4613.1584  VIRIAL  =      3913.5265  VOLUME     =    155840.0493
                                                    Density    =         0.9788
 ------------------------------------------------------------------------------


 NSTEP =    80000   TIME(PS) =     160.000  TEMP(K) =   309.46  PRESS =   -39.5
 Etot   =    -38246.3536  EKtot   =      9409.2979  EPtot      =    -47655.6515
 BOND   =        43.3042  ANGLE   =       106.5595  DIHED      =       166.2207
 1-4 NB =        47.3450  1-4 EEL =       619.3850  VDWAALS    =      6817.2526
 EELEC  =    -55455.7184  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4703.8674  VIRIAL  =      4836.9609  VOLUME     =    156039.9107
                                                    Density    =         0.9775
 ------------------------------------------------------------------------------


 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   310.04  PRESS =    -6.3
 Etot   =    -38574.1003  EKtot   =      9427.2334  EPtot      =    -48001.3337
 BOND   =        42.2974  ANGLE   =        93.1221  DIHED      =       172.6187
 1-4 NB =        47.7013  1-4 EEL =       619.6673  VDWAALS    =      6928.8751
 EELEC  =    -55905.6156  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4633.5173  VIRIAL  =      4654.7138  VOLUME     =    155263.5596
                                                    Density    =         0.9824
 ------------------------------------------------------------------------------


 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   313.11  PRESS =   -63.5
 Etot   =    -38123.4051  EKtot   =      9520.4775  EPtot      =    -47643.8826
 BOND   =        44.0462  ANGLE   =        85.8349  DIHED      =       164.9877
 1-4 NB =        52.6014  1-4 EEL =       617.3888  VDWAALS    =      6758.5218
 EELEC  =    -55367.2634  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4748.6444  VIRIAL  =      4962.8123  VOLUME     =    156218.8549
                                                    Density    =         0.9764
 ------------------------------------------------------------------------------


 NSTEP =   110000   TIME(PS) =     220.000  TEMP(K) =   312.13  PRESS =    19.7
 Etot   =    -38632.2641  EKtot   =      9490.5889  EPtot      =    -48122.8529
 BOND   =        33.9808  ANGLE   =       106.6807  DIHED      =       160.9031
 1-4 NB =        49.3001  1-4 EEL =       630.5715  VDWAALS    =      7020.3586
 EELEC  =    -56124.6478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4654.6233  VIRIAL  =      4588.3978  VOLUME     =    155860.4518
                                                    Density    =         0.9787
 ------------------------------------------------------------------------------


 NSTEP =   120000   TIME(PS) =     240.000  TEMP(K) =   310.68  PRESS =   -82.5
 Etot   =    -38193.6915  EKtot   =      9446.5586  EPtot      =    -47640.2501
 BOND   =        31.7463  ANGLE   =       113.0945  DIHED      =       175.8845
 1-4 NB =        47.6192  1-4 EEL =       626.5128  VDWAALS    =      6865.6061
 EELEC  =    -55500.7134  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4658.3955  VIRIAL  =      4936.5419  VOLUME     =    156212.4707
                                                    Density    =         0.9765
 ------------------------------------------------------------------------------


 NSTEP =   130000   TIME(PS) =     260.000  TEMP(K) =   308.60  PRESS =  -130.8
 Etot   =    -38300.1757  EKtot   =      9383.3262  EPtot      =    -47683.5019
 BOND   =        48.9250  ANGLE   =        97.5297  DIHED      =       169.8355
 1-4 NB =        46.4359  1-4 EEL =       623.3477  VDWAALS    =      6765.7353
 EELEC  =    -55435.3112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4636.6274  VIRIAL  =      5076.0898  VOLUME     =    155563.8835
                                                    Density    =         0.9805
 ------------------------------------------------------------------------------


 NSTEP =   140000   TIME(PS) =     280.000  TEMP(K) =   307.81  PRESS =    37.5
 Etot   =    -38549.1043  EKtot   =      9359.2422  EPtot      =    -47908.3464
 BOND   =        41.8203  ANGLE   =        78.5689  DIHED      =       171.0131
 1-4 NB =        45.7951  1-4 EEL =       615.9483  VDWAALS    =      6959.7632
 EELEC  =    -55821.2553  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4567.8271  VIRIAL  =      4442.3556  VOLUME     =    154928.9870
                                                    Density    =         0.9846
 ------------------------------------------------------------------------------


 NSTEP =   150000   TIME(PS) =     300.000  TEMP(K) =   309.06  PRESS =   120.3
 Etot   =    -38548.9097  EKtot   =      9397.1758  EPtot      =    -47946.0855
 BOND   =        34.4547  ANGLE   =       102.5815  DIHED      =       172.8829
 1-4 NB =        56.6883  1-4 EEL =       619.1340  VDWAALS    =      7023.4975
 EELEC  =    -55955.3243  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4616.0878  VIRIAL  =      4213.2528  VOLUME     =    155066.6848
                                                    Density    =         0.9837
 ------------------------------------------------------------------------------


 NSTEP =   160000   TIME(PS) =     320.000  TEMP(K) =   310.18  PRESS =    10.6
 Etot   =    -38110.9173  EKtot   =      9431.2266  EPtot      =    -47542.1439
 BOND   =        49.1362  ANGLE   =        89.4222  DIHED      =       168.6107
 1-4 NB =        47.2630  1-4 EEL =       627.4065  VDWAALS    =      6730.8241
 EELEC  =    -55254.8065  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4648.6288  VIRIAL  =      4613.0984  VOLUME     =    155834.8108
                                                    Density    =         0.9788
 ------------------------------------------------------------------------------


 NSTEP =   170000   TIME(PS) =     340.000  TEMP(K) =   307.81  PRESS =   -78.2
 Etot   =    -38458.1838  EKtot   =      9359.2998  EPtot      =    -47817.4836
 BOND   =        39.3183  ANGLE   =       111.4550  DIHED      =       165.8433
 1-4 NB =        48.0722  1-4 EEL =       612.8039  VDWAALS    =      6815.7517
 EELEC  =    -55610.7281  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4660.1894  VIRIAL  =      4923.4393  VOLUME     =    155845.4411
                                                    Density    =         0.9788
 ------------------------------------------------------------------------------


 NSTEP =   180000   TIME(PS) =     360.000  TEMP(K) =   311.58  PRESS =   235.0
 Etot   =    -38280.2127  EKtot   =      9473.9316  EPtot      =    -47754.1443
 BOND   =        36.7616  ANGLE   =       114.0415  DIHED      =       176.2705
 1-4 NB =        48.3682  1-4 EEL =       621.7331  VDWAALS    =      7036.4436
 EELEC  =    -55787.7628  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4651.3303  VIRIAL  =      3861.8259  VOLUME     =    155611.5489
                                                    Density    =         0.9802
 ------------------------------------------------------------------------------


 NSTEP =   190000   TIME(PS) =     380.000  TEMP(K) =   313.20  PRESS =   248.9
 Etot   =    -38048.4414  EKtot   =      9523.2842  EPtot      =    -47571.7256
 BOND   =        31.4700  ANGLE   =        97.5015  DIHED      =       172.9694
 1-4 NB =        46.6644  1-4 EEL =       622.2978  VDWAALS    =      6854.4101
 EELEC  =    -55397.0389  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4731.7447  VIRIAL  =      3896.7537  VOLUME     =    155349.8055
                                                    Density    =         0.9819
 ------------------------------------------------------------------------------


 NSTEP =   200000   TIME(PS) =     400.000  TEMP(K) =   310.42  PRESS =   -73.5
 Etot   =    -38273.4355  EKtot   =      9438.5352  EPtot      =    -47711.9706
 BOND   =        36.6915  ANGLE   =       115.9359  DIHED      =       171.4724
 1-4 NB =        42.7718  1-4 EEL =       609.2374  VDWAALS    =      6812.4970
 EELEC  =    -55500.5767  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4688.8232  VIRIAL  =      4936.1716  VOLUME     =    155802.3209
                                                    Density    =         0.9790
 ------------------------------------------------------------------------------


 NSTEP =   210000   TIME(PS) =     420.000  TEMP(K) =   309.86  PRESS =   -77.8
 Etot   =    -38321.3161  EKtot   =      9421.7246  EPtot      =    -47743.0407
 BOND   =        53.2458  ANGLE   =       106.3253  DIHED      =       165.4779
 1-4 NB =        46.2327  1-4 EEL =       629.5677  VDWAALS    =      6794.5864
 EELEC  =    -55538.4765  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4654.2995  VIRIAL  =      4915.6344  VOLUME     =    155633.4082
                                                    Density    =         0.9801
 ------------------------------------------------------------------------------


 NSTEP =   220000   TIME(PS) =     440.000  TEMP(K) =   309.23  PRESS =  -315.3
 Etot   =    -38647.1241  EKtot   =      9402.3018  EPtot      =    -48049.4259
 BOND   =        40.9896  ANGLE   =       100.0589  DIHED      =       170.3168
 1-4 NB =        43.8058  1-4 EEL =       632.6650  VDWAALS    =      6753.7887
 EELEC  =    -55791.0506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4628.8686  VIRIAL  =      5687.3272  VOLUME     =    155492.2987
                                                    Density    =         0.9810
 ------------------------------------------------------------------------------


 NSTEP =   230000   TIME(PS) =     460.000  TEMP(K) =   310.48  PRESS =   -63.7
 Etot   =    -38342.9358  EKtot   =      9440.4727  EPtot      =    -47783.4084
 BOND   =        41.1924  ANGLE   =       110.7871  DIHED      =       163.7937
 1-4 NB =        48.8219  1-4 EEL =       617.6055  VDWAALS    =      6784.2477
 EELEC  =    -55549.8568  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4636.0622  VIRIAL  =      4848.8444  VOLUME     =    154807.7634
                                                    Density    =         0.9853
 ------------------------------------------------------------------------------


 NSTEP =   240000   TIME(PS) =     480.000  TEMP(K) =   312.73  PRESS =    -8.6
 Etot   =    -38091.0408  EKtot   =      9508.9854  EPtot      =    -47600.0262
 BOND   =        43.1367  ANGLE   =        96.8803  DIHED      =       165.7890
 1-4 NB =        50.7092  1-4 EEL =       630.6424  VDWAALS    =      6754.5814
 EELEC  =    -55341.7651  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4699.0825  VIRIAL  =      4727.9355  VOLUME     =    155829.4581
                                                    Density    =         0.9789
 ------------------------------------------------------------------------------


 NSTEP =   250000   TIME(PS) =     500.000  TEMP(K) =   305.99  PRESS =    99.0
 Etot   =    -38385.1541  EKtot   =      9304.0459  EPtot      =    -47689.2000
 BOND   =        33.8720  ANGLE   =       109.2755  DIHED      =       163.0042
 1-4 NB =        49.3390  1-4 EEL =       643.1959  VDWAALS    =      6947.7424
 EELEC  =    -55635.6290  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4614.6098  VIRIAL  =      4281.4026  VOLUME     =    155822.3077
                                                    Density    =         0.9789
 ------------------------------------------------------------------------------


 NSTEP =   260000   TIME(PS) =     520.000  TEMP(K) =   307.17  PRESS =    40.3
 Etot   =    -38463.4671  EKtot   =      9339.9365  EPtot      =    -47803.4036
 BOND   =        35.3191  ANGLE   =        91.0064  DIHED      =       179.3664
 1-4 NB =        46.2938  1-4 EEL =       638.6100  VDWAALS    =      6948.2918
 EELEC  =    -55742.2911  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4618.7380  VIRIAL  =      4482.9594  VOLUME     =    156188.5870
                                                    Density    =         0.9766
 ------------------------------------------------------------------------------


 NSTEP =   270000   TIME(PS) =     540.000  TEMP(K) =   309.48  PRESS =   203.8
 Etot   =    -38404.3599  EKtot   =      9410.1289  EPtot      =    -47814.4888
 BOND   =        35.0350  ANGLE   =        97.1780  DIHED      =       180.2885
 1-4 NB =        46.7965  1-4 EEL =       617.4064  VDWAALS    =      7008.0416
 EELEC  =    -55799.2347  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4645.4272  VIRIAL  =      3959.9465  VOLUME     =    155818.5336
                                                    Density    =         0.9789
 ------------------------------------------------------------------------------


 NSTEP =   280000   TIME(PS) =     560.000  TEMP(K) =   308.49  PRESS =    81.0
 Etot   =    -38306.1189  EKtot   =      9380.0625  EPtot      =    -47686.1814
 BOND   =        41.6573  ANGLE   =        98.9933  DIHED      =       165.9320
 1-4 NB =        44.1217  1-4 EEL =       613.0287  VDWAALS    =      6944.0401
 EELEC  =    -55593.9544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4567.1273  VIRIAL  =      4294.2159  VOLUME     =    155964.3058
                                                    Density    =         0.9780
 ------------------------------------------------------------------------------


 NSTEP =   290000   TIME(PS) =     580.000  TEMP(K) =   311.00  PRESS =   -56.2
 Etot   =    -38345.3283  EKtot   =      9456.2090  EPtot      =    -47801.5373
 BOND   =        48.9402  ANGLE   =        88.6107  DIHED      =       175.1144
 1-4 NB =        44.3942  1-4 EEL =       618.1438  VDWAALS    =      6885.8725
 EELEC  =    -55662.6132  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4722.0354  VIRIAL  =      4912.0328  VOLUME     =    156576.5385
                                                    Density    =         0.9742
 ------------------------------------------------------------------------------


 NSTEP =   300000   TIME(PS) =     600.000  TEMP(K) =   309.47  PRESS =  -342.7
 Etot   =    -38362.7272  EKtot   =      9409.8584  EPtot      =    -47772.5856
 BOND   =        39.0364  ANGLE   =       104.4638  DIHED      =       162.4390
 1-4 NB =        45.3824  1-4 EEL =       605.1512  VDWAALS    =      6700.0390
 EELEC  =    -55429.0974  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4570.2341  VIRIAL  =      5724.7947  VOLUME     =    156041.4868
                                                    Density    =         0.9775
 ------------------------------------------------------------------------------


 NSTEP =   310000   TIME(PS) =     620.000  TEMP(K) =   311.16  PRESS =  -177.4
 Etot   =    -38198.8799  EKtot   =      9461.0859  EPtot      =    -47659.9658
 BOND   =        39.0995  ANGLE   =       103.3611  DIHED      =       163.0235
 1-4 NB =        46.6172  1-4 EEL =       606.4369  VDWAALS    =      6739.4992
 EELEC  =    -55358.0033  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4706.0646  VIRIAL  =      5303.0570  VOLUME     =    155829.8967
                                                    Density    =         0.9789
 ------------------------------------------------------------------------------


 NSTEP =   320000   TIME(PS) =     640.000  TEMP(K) =   312.31  PRESS =  -292.9
 Etot   =    -38199.8224  EKtot   =      9496.1465  EPtot      =    -47695.9689
 BOND   =        33.3733  ANGLE   =       101.9433  DIHED      =       176.5443
 1-4 NB =        50.6917  1-4 EEL =       612.3131  VDWAALS    =      6661.0773
 EELEC  =    -55331.9119  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4657.0388  VIRIAL  =      5645.7976  VOLUME     =    156347.5937
                                                    Density    =         0.9756
 ------------------------------------------------------------------------------


 NSTEP =   330000   TIME(PS) =     660.000  TEMP(K) =   309.56  PRESS =    73.0
 Etot   =    -38225.5413  EKtot   =      9412.5527  EPtot      =    -47638.0940
 BOND   =        49.5048  ANGLE   =        97.5887  DIHED      =       169.6766
 1-4 NB =        48.5210  1-4 EEL =       629.0717  VDWAALS    =      6869.0749
 EELEC  =    -55501.5316  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4605.4902  VIRIAL  =      4359.9447  VOLUME     =    155743.3531
                                                    Density    =         0.9794
 ------------------------------------------------------------------------------


 NSTEP =   340000   TIME(PS) =     680.000  TEMP(K) =   311.04  PRESS =   -17.0
 Etot   =    -38254.0269  EKtot   =      9457.4873  EPtot      =    -47711.5142
 BOND   =        40.3873  ANGLE   =        96.9966  DIHED      =       167.6677
 1-4 NB =        47.3875  1-4 EEL =       621.1049  VDWAALS    =      6867.0909
 EELEC  =    -55552.1491  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4653.6078  VIRIAL  =      4710.6535  VOLUME     =    155561.2090
                                                    Density    =         0.9806
 ------------------------------------------------------------------------------


 NSTEP =   350000   TIME(PS) =     700.000  TEMP(K) =   310.36  PRESS =   -77.5
 Etot   =    -38419.6132  EKtot   =      9436.8184  EPtot      =    -47856.4315
 BOND   =        45.7546  ANGLE   =        96.5732  DIHED      =       160.3598
 1-4 NB =        49.3684  1-4 EEL =       604.4086  VDWAALS    =      6778.0084
 EELEC  =    -55590.9045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4675.9626  VIRIAL  =      4935.8805  VOLUME     =    155400.3970
                                                    Density    =         0.9816
 ------------------------------------------------------------------------------


 NSTEP =   360000   TIME(PS) =     720.000  TEMP(K) =   306.85  PRESS =    23.3
 Etot   =    -38236.5840  EKtot   =      9330.1162  EPtot      =    -47566.7002
 BOND   =        31.0345  ANGLE   =        97.7866  DIHED      =       163.7490
 1-4 NB =        48.8452  1-4 EEL =       630.5429  VDWAALS    =      6835.0893
 EELEC  =    -55373.7478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4563.5786  VIRIAL  =      4485.0229  VOLUME     =    156110.9628
                                                    Density    =         0.9771
 ------------------------------------------------------------------------------


 NSTEP =   370000   TIME(PS) =     740.000  TEMP(K) =   306.03  PRESS =  -119.1
 Etot   =    -38555.7615  EKtot   =      9305.2568  EPtot      =    -47861.0183
 BOND   =        38.3683  ANGLE   =        93.2882  DIHED      =       186.5941
 1-4 NB =        48.0709  1-4 EEL =       621.8952  VDWAALS    =      6836.7109
 EELEC  =    -55685.9459  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4616.3631  VIRIAL  =      5017.1729  VOLUME     =    155913.6768
                                                    Density    =         0.9783
 ------------------------------------------------------------------------------


 NSTEP =   380000   TIME(PS) =     760.000  TEMP(K) =   311.25  PRESS =   183.6
 Etot   =    -38284.0431  EKtot   =      9463.9883  EPtot      =    -47748.0314
 BOND   =        34.5795  ANGLE   =        85.0245  DIHED      =       174.6099
 1-4 NB =        48.3493  1-4 EEL =       628.7346  VDWAALS    =      6953.8848
 EELEC  =    -55673.2140  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4622.9525  VIRIAL  =      4005.3285  VOLUME     =    155844.3756
                                                    Density    =         0.9788
 ------------------------------------------------------------------------------


 NSTEP =   390000   TIME(PS) =     780.000  TEMP(K) =   314.63  PRESS =  -187.6
 Etot   =    -38133.7758  EKtot   =      9566.7139  EPtot      =    -47700.4897
 BOND   =        36.3136  ANGLE   =       110.5603  DIHED      =       168.7560
 1-4 NB =        44.7983  1-4 EEL =       627.3577  VDWAALS    =      6728.0280
 EELEC  =    -55416.3036  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4698.7470  VIRIAL  =      5330.6909  VOLUME     =    156025.6058
                                                    Density    =         0.9776
 ------------------------------------------------------------------------------


 NSTEP =   400000   TIME(PS) =     800.000  TEMP(K) =   305.24  PRESS =    26.1
 Etot   =    -38414.4011  EKtot   =      9281.0000  EPtot      =    -47695.4011
 BOND   =        32.4462  ANGLE   =        95.4666  DIHED      =       172.2745
 1-4 NB =        48.9835  1-4 EEL =       625.5899  VDWAALS    =      6777.1602
 EELEC  =    -55447.3221  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4683.2254  VIRIAL  =      4595.7401  VOLUME     =    155304.2296
                                                    Density    =         0.9822
 ------------------------------------------------------------------------------


 NSTEP =   410000   TIME(PS) =     820.000  TEMP(K) =   311.22  PRESS =  -152.7
 Etot   =    -38131.0678  EKtot   =      9463.0449  EPtot      =    -47594.1128
 BOND   =        48.3790  ANGLE   =        87.8004  DIHED      =       175.7254
 1-4 NB =        44.3092  1-4 EEL =       610.4688  VDWAALS    =      6781.7610
 EELEC  =    -55342.5566  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4672.8499  VIRIAL  =      5187.9771  VOLUME     =    156209.6448
                                                    Density    =         0.9765
 ------------------------------------------------------------------------------


 NSTEP =   420000   TIME(PS) =     840.000  TEMP(K) =   313.11  PRESS =   -49.6
 Etot   =    -38144.7451  EKtot   =      9520.4482  EPtot      =    -47665.1933
 BOND   =        43.6555  ANGLE   =       107.9095  DIHED      =       160.2620
 1-4 NB =        47.3488  1-4 EEL =       604.3573  VDWAALS    =      6730.6550
 EELEC  =    -55359.3815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4767.2918  VIRIAL  =      4933.2843  VOLUME     =    155020.5252
                                                    Density    =         0.9840
 ------------------------------------------------------------------------------


 NSTEP =   430000   TIME(PS) =     860.000  TEMP(K) =   309.22  PRESS =   176.8
 Etot   =    -38276.9070  EKtot   =      9402.2129  EPtot      =    -47679.1199
 BOND   =        40.3532  ANGLE   =        93.0887  DIHED      =       175.9227
 1-4 NB =        47.6202  1-4 EEL =       619.8916  VDWAALS    =      6931.7520
 EELEC  =    -55587.7482  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4707.3213  VIRIAL  =      4112.3405  VOLUME     =    155864.2024
                                                    Density    =         0.9786
 ------------------------------------------------------------------------------


 NSTEP =   440000   TIME(PS) =     880.000  TEMP(K) =   311.11  PRESS =  -167.1
 Etot   =    -38337.0207  EKtot   =      9459.6152  EPtot      =    -47796.6359
 BOND   =        41.1971  ANGLE   =       101.8942  DIHED      =       159.8133
 1-4 NB =        47.6353  1-4 EEL =       620.0490  VDWAALS    =      6745.4572
 EELEC  =    -55512.6820  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4663.8809  VIRIAL  =      5224.9413  VOLUME     =    155519.5432
                                                    Density    =         0.9808
 ------------------------------------------------------------------------------


 NSTEP =   450000   TIME(PS) =     900.000  TEMP(K) =   305.20  PRESS =    37.9
 Etot   =    -38510.4439  EKtot   =      9280.0312  EPtot      =    -47790.4752
 BOND   =        44.1447  ANGLE   =        95.8338  DIHED      =       175.3533
 1-4 NB =        40.1825  1-4 EEL =       618.4005  VDWAALS    =      6944.7311
 EELEC  =    -55709.1211  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4579.0272  VIRIAL  =      4451.2144  VOLUME     =    155991.6642
                                                    Density    =         0.9778
 ------------------------------------------------------------------------------


 NSTEP =   460000   TIME(PS) =     920.000  TEMP(K) =   310.38  PRESS =    12.2
 Etot   =    -38373.3613  EKtot   =      9437.3887  EPtot      =    -47810.7500
 BOND   =        50.5523  ANGLE   =       100.2183  DIHED      =       166.1127
 1-4 NB =        48.2027  1-4 EEL =       609.0823  VDWAALS    =      6894.5478
 EELEC  =    -55679.4660  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4672.5224  VIRIAL  =      4631.4246  VOLUME     =    156105.8119
                                                    Density    =         0.9771
 ------------------------------------------------------------------------------


 NSTEP =   470000   TIME(PS) =     940.000  TEMP(K) =   309.73  PRESS =  -109.4
 Etot   =    -38385.2418  EKtot   =      9417.5820  EPtot      =    -47802.8239
 BOND   =        41.6796  ANGLE   =        90.8426  DIHED      =       171.7625
 1-4 NB =        49.1554  1-4 EEL =       616.1596  VDWAALS    =      6724.4115
 EELEC  =    -55496.8350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4660.9836  VIRIAL  =      5028.7462  VOLUME     =    155645.0682
                                                    Density    =         0.9800
 ------------------------------------------------------------------------------


 NSTEP =   480000   TIME(PS) =     960.000  TEMP(K) =   306.20  PRESS =    21.0
 Etot   =    -38368.8020  EKtot   =      9310.4736  EPtot      =    -47679.2756
 BOND   =        33.2748  ANGLE   =       100.2669  DIHED      =       160.5501
 1-4 NB =        44.1920  1-4 EEL =       593.5474  VDWAALS    =      6821.0052
 EELEC  =    -55432.1120  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4577.4715  VIRIAL  =      4506.9866  VOLUME     =    155312.4297
                                                    Density    =         0.9821
 ------------------------------------------------------------------------------


 NSTEP =   490000   TIME(PS) =     980.000  TEMP(K) =   308.57  PRESS =    -2.5
 Etot   =    -38451.3555  EKtot   =      9382.3643  EPtot      =    -47833.7198
 BOND   =        45.1430  ANGLE   =        99.9589  DIHED      =       159.6082
 1-4 NB =        42.9271  1-4 EEL =       598.4031  VDWAALS    =      6916.0349
 EELEC  =    -55695.7949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4626.6377  VIRIAL  =      4635.0893  VOLUME     =    155998.8259
                                                    Density    =         0.9778
 ------------------------------------------------------------------------------


 NSTEP =   500000   TIME(PS) =    1000.000  TEMP(K) =   312.14  PRESS =    60.7
 Etot   =    -38187.3748  EKtot   =      9490.9414  EPtot      =    -47678.3162
 BOND   =        39.0592  ANGLE   =        93.9138  DIHED      =       167.1314
 1-4 NB =        49.5545  1-4 EEL =       620.3387  VDWAALS    =      6890.1741
 EELEC  =    -55538.4880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4795.0931  VIRIAL  =      4590.8874  VOLUME     =    155885.2153
                                                    Density    =         0.9785
 ------------------------------------------------------------------------------


 NSTEP =   510000   TIME(PS) =    1020.000  TEMP(K) =   310.75  PRESS =    16.6
 Etot   =    -38353.9734  EKtot   =      9448.7744  EPtot      =    -47802.7479
 BOND   =        39.7397  ANGLE   =        98.4922  DIHED      =       158.0602
 1-4 NB =        49.7048  1-4 EEL =       602.6644  VDWAALS    =      6854.4834
 EELEC  =    -55605.8925  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4673.3564  VIRIAL  =      4617.7298  VOLUME     =    155511.3220
                                                    Density    =         0.9809
 ------------------------------------------------------------------------------


 NSTEP =   520000   TIME(PS) =    1040.000  TEMP(K) =   306.16  PRESS =   158.9
 Etot   =    -38450.3904  EKtot   =      9309.0752  EPtot      =    -47759.4656
 BOND   =        36.6584  ANGLE   =       108.4990  DIHED      =       158.0872
 1-4 NB =        46.8737  1-4 EEL =       602.1579  VDWAALS    =      6855.9502
 EELEC  =    -55567.6920  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      4601.3505  VIRIAL  =      4070.6826  VOLUME     =    154717.6764
                                                    Density    =         0.9859
 ------------------------------------------------------------------------------
